<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/calculator.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>

    <header>
      <div class="container-fluid text-center">
        <h1>Duncan's Calculator</h1>
      </div>
    </header>

    <main class="main-content">
      <div class="container-fluid text-center">

        <div class="row">
          <div class="col-sm-4 offset-sm-4">
            <p id="results" class="text-right">0</p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <button class="calc-button seven"></button>
            <button class="calc-button eight"></button>
            <button class="calc-button nine"></button>
            <button class="calc-button plus"></button>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <button class="calc-button four"></button>
            <button class="calc-button five"></button>
            <button class="calc-button six"></button>
            <button class="calc-button minus"></button>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <button class="calc-button one"></button>
            <button class="calc-button two"></button>
            <button class="calc-button three"></button>
            <button class="calc-button multiply"></button>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <button class="calc-button point"></button>
            <button class="calc-button zero"></button>
            <button class="calc-button equals"></button>
            <button class="calc-button divide"></button>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <button class="calc-button cancel"></button>
          </div>
        </div>
      </div>

    </div>


    </main>

    <footer class="text-center pt-3 mt-3 mb-0">
      <p>Web design <span class="copyright">&#169;</span> Duncan McEwan, 2019</p>
    </footer>

    <script type="text/javascript" src="scripts/calculator.js"></script>

  </body>
</html>
